{
  "name": "fuel-watch-skill",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test tests/unit/*.test.mjs tests/integration/*.test.mjs",
    "test:dist": "node --test tests/distribution/*.test.mjs",
    "test:live": "FUEL_WATCH_LIVE=1 node --test tests/live/*.test.mjs"
  },
  "dependencies": {
    "@turf/turf": "7.2.0",
    "ajv": "8.20.0",
    "proper-lockfile": "4.1.2"
  },
  "devDependencies": {
    "esbuild": "0.25.9"
  }
}
